{
    "name": "Stack Game",
    "short_name": "Stack",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "A simple stack game built with WebGL",
    "icons": [
        {
            "src": "/stack/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/stack/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}